https://dbis-uibk.github.io/relax/landing

Filmes lançados em 1968
• Filmes com ranking menor do que 5
• Diretor com nome Stanley
• Atrizes do género femenino (‘F’)
• Atrizes do género femenino (‘F’) com nome ‘Anne’
• Atores do género masculino (‘M’) com sobrenome ‘Campbell’


Seleção
σ year = 1968 (movies)
σ rank <= 5 (movies)
σ first_name = 'Stanley' (directors)
σ gender = 'F'(actors)
σ gender = 'F' and first_name = 'Anne'(actors)
σ gender = 'M' and last_name = 'Campbell'(actors)

Projeção
π first_name, last_name (actors)
π first_name, last_name (σ gender = 'F'(actors))


ID e sobrenome dos diretores
• Sobrenome e gênero dos atores
• Nome e ranking dos filmes anteriores ao ano de 1970
• Nome e sobrenome das atrizes do gênero feminino
• Nome e ano dos filmes com ranking maior ou igual do que 7.5

π id, last_name (directors)
π last_name, gender (actors)
π name, rank (σ year < 1970 (movies))
π first_name, last_name (σ gender = 'F'(actors))
π name,year(σ rank >= 7.5 (movies))
-----------------------------------------------------
π name, year
σ year = 1999 (movies)
∪
π name, year
σ year = 2006 (movies)

-------------------------------------------------
π name, rank
σ year = 1981 (movies)
∪
π name, rank
σ rank = 8.7 (movies)
------------------------------------------------------
π first_name, last_name
σ gender = 'M' and first_name ='Willian'(actors)
∪
π first_name, last_name
σ gender = 'M' and last_name = 'Armstrong'(actors)

--------------------------------------------

Atores do gênero masculino e sobrenome ‘Lloyd’, e atrizes de gênero feminino e nome 
‘Emily’
• Filmes lançados antes do ano 1960 com ranking maior do que 8.5, e filmes lançados 
depois do ano 2000 com ranking menor do que 6
-----------------------------------------------
π gender, last_name
σ gender = 'M' and last_name = 'Lloyd' (actors)
∪
π gender, last_name 
σ gender = 'F' and first_name = 'Emily' (actors)

------------------------------------
π year, rank
σ year < 1960 and rank > 8.5 (movies)
∪
π year, rank 
σ year > 2000 and rank > 6 (movies)