1:

nota = 10
nota <=10

Resposta: Verdadeiro, pois 10 é igual a 10.
-------------------------------------------------
2:
 
nota = 6
faltas = 4
(nota <=6) and (faltas<=3)

Resposta: Falso, pois uma das opções é falsa.
-------------------------------------------------
3:

conviados = 3
fumante = False
(convidados > 4) or (fumante == True)

Resposta: Falso, pois as duas opções são falsas.
----------------------------------------------------
4:

dia = "qua"
(dia == "sab") or (dia == "dom")

Resposta: Falso, pois as duas opções são falsas.
----------------------------------------------------
5:

feriado = True
not(feriado == False)

Resposta: Verdadeiro, pois a
negação da variável a torna verdadeira.
----------------------------------------------------
6:

dia = "ter"
feriado = False
(dia == "seg" or !(feriado == False)

Resposta:Falso, pois nenhuma das opções é verdadeira, observando que ! é a negação da variável, tornando-a falsa com relação a variável.















